# geckoUnsatisfiedLinkErrorBug1615292

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simple/video/browser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/video/browser/: Application.kt  ComponentsBrowserActivity.kt  MainActivity.kt  SimpleBrowserActivity.kt
app/src/main/res/layout/: browser_activity.xml  component_activity.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simple/video/browser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
