apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

repositories {
    maven {
        url "https://maven.mozilla.org/maven2/"
    }
}

ext {
    geckoviewVersion = "73.0.20200211134023"
    geckoComponentsVersion = "31.0.0"
}

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.simple.video.browser"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation "org.mozilla.geckoview:geckoview:${geckoviewVersion}"

    implementation ("org.mozilla.components:browser-session:$geckoComponentsVersion") {
        exclude group: "org.mozilla.geckoview"
    }

    implementation ("org.mozilla.components:concept-engine:$geckoComponentsVersion") {
        exclude group: "org.mozilla.geckoview"
    }
    implementation ("org.mozilla.components:browser-engine-gecko:$geckoComponentsVersion" )  {
        exclude group: "org.mozilla.geckoview"
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.core:core-ktx:1.2.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
