<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <mozilla.components.browser.engine.gecko.GeckoEngineView
        android:id="@+id/geckoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>